src/learning/doctypes/rng/learningSummary.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Learning Summary Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
============================================================
 MODULE:    DITA Learning Summary shell                       
 VERSION:   2.0                                       
 DATE:      November 2023                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
      
urn:pubid:oasis:names:tc:dita:spec:learning:rng:learningSummary.rng:2.0

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Document type shell for DITA learning Summary topic      
                                                             
ORIGINAL CREATION DATE:                                      
            May 2007                                         
                                                             
            (C) Copyright OASIS Open 2007, 2023.            
            All Rights Reserved.                             
                                                             
UPDATES:                                                    
   2007.05.01 JPH: Original creation                         
   2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
   2023.11.05 WEK: Updated for DITA 2.0
=============================================================   
  </headerComment>
      <moduleMetadata>
         <moduleType>topicshell</moduleType>
         <moduleShortName>learningSummary</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Learning Summary//EN</dtdShell>
            <rncShell>urn:pubid:oasis:names:tc:dita:spec:learning:rnc:learningSummary.rnc<var presep=":" name="ditaver"/></rncShell>
            <rngShell>urn:pubid:oasis:names:tc:dita:spec:learning:rng:learningSummary.rng<var presep=":" name="ditaver"/></rngShell>
            <xsdShell>urn:pubid:oasis:names:tc:dita:spec:learning:xsd:learningSummary.xsd<var presep=":" name="ditaver"/></xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="learningSummary.element"/>
      </start>

  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="specializations-att">
        <optional>
          <attribute name="specializations"
            a:defaultValue="
            @props/audience
            @props/deliveryTarget
            @props/otherprops
            @props/platform
            @props/product"/>
        </optional>
      </define>    
  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
      <include href="urn:pubid:oasis:names:tc:dita:rng:topicMod.rng:2.0"/>
      <include href="learningBaseMod.rng"/>
      <include href="learningSummaryMod.rng">
         <define name="learningSummary-info-types">
            <empty/>
         </define>
      </include>    
      <include href="urn:pubid:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng:2.0" dita:since="1.3"/>
      <include href="urn:pubid:oasis:names:tc:dita:rng:highlightDomain.rng:2.0"/>
      <include href="urn:pubid:oasis:names:tc:dita:rng:releaseManagementDomain.rng:2.0" dita:since="1.3"/>
      <include href="urn:pubid:oasis:names:tc:dita:rng:utilitiesDomain.rng:2.0"/>
      <include href="learningInteractionBaseDomain.rng" dita:since="1.2"/>      
      <include href="learningDomain.rng" dita:since="1.2"/>
      <include href="learningMetadataDomain.rng"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>topic</name>
                        <name>learningSummary</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
