src/learning/doctypes/rng/learningInteractionBaseDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Learning Interaction Base  Domain</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA Learning Interaction Base  Domain            
 VERSION:   2.0                                       
 DATE:      November 2023                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identfier or an 
      appropriate system identifier 

urn:pubid:oasis:names:tc:dita:spec:learning:rng:learningInteractionBaseDomain.rng:2.0

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Declaring the elements and specialization        
            attributes for Learning Domain                   
                                                             
ORIGINAL CREATION DATE:                                      
            March 2014                                        
                                                             
            (C) Copyright OASIS Open 2014, 2023                 
            All Rights Reserved.                             
                       
UPDATES:                                                    
   2023.11.05 WEK: Updated for DITA 2.0. Renamed from learningInteractionBase2Domain.rng
                       
=============================================================
  </headerComment>
    <moduleMetadata>
      <moduleType>elementdomain</moduleType>
      <moduleShortName>learningInteractionBase-d</moduleShortName>
      <modulePublicIds>
        <dtdMod>-//OASIS//ELEMENTS DITA<var presep=" " name="ditaver"/> Learning Interaction Base  Domain//EN</dtdMod>
        <dtdEnt>-//OASIS//ENTITIES DITA<var presep=" " name="ditaver"/> Learning Interaction Base  Domain//EN</dtdEnt>
        <xsdMod>urn:pubid:oasis:names:tc:dita:spec:learning:xsd:learningInteractionBaseDomain.xsd<var presep=":" name="ditaver"/></xsdMod>
        <rncMod>urn:pubid:oasis:names:tc:dita:spec:learning:rnc:learningInteractionBaseDomain.rnc<var presep=":" name="ditaver"/></rncMod>
        <rngMod>urn:pubid:oasis:names:tc:dita:spec:learning:rng:learningInteractionBaseDomain.rng<var presep=":" name="ditaver"/></rngMod>
      </modulePublicIds>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>DOMAIN EXTENSION PATTERNS</a:documentation>
    <define name="learningInteractionBase-d-div">
      <ref name="lcInteractionBase.element"/>
    </define>
    <define name="div" combine="choice">
      <ref name="learningInteractionBase-d-div"/>
    </define>
  </div>
  <div>
    <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
    <define name="lcInteractionBase">
      <ref name="lcInteractionBase.element"/>
    </define>
    <define name="lcInteractionLabel">
      <ref name="lcInteractionLabel.element"/>
    </define>
    <define name="lcQuestionBase">
      <ref name="lcQuestionBase.element"/>
    </define>
  </div>
  <div>
    <a:documentation>ELEMENT TYPE DECLARATIONS</a:documentation>
    <div>
      <a:documentation>Long Name: Learning interaction base</a:documentation>
      <define name="lcInteractionBase.content">
        <optional>
          <ref name="lcInteractionLabel"/>
        </optional>
        <ref name="lcQuestionBase"/>
        <zeroOrMore>
          <choice>
            <ref name="basic.block"/>
            <ref name="basic.ph"/>
            <ref name="data.elements.incl"/>
            <ref name="foreign.unknown.incl"/>
            <ref name="txt.incl"/>
          </choice>
        </zeroOrMore>
      </define>
      <define name="lcInteractionBase.attributes">
        <ref name="univ-atts"/>
      </define>
      <define name="lcInteractionBase.element">
        <element name="lcInteractionBase" dita:longName="Learning interaction base"
          dita:since="1.3">
          <ref name="lcInteractionBase.attlist"/>
          <ref name="lcInteractionBase.content"/>
        </element>
      </define>
      <define name="lcInteractionBase.attlist" combine="interleave">
        <ref name="lcInteractionBase.attributes"/>
      </define>
    </div>
    <div>
      <a:documentation>Long Name: Learning interaction label</a:documentation>
      <define name="lcInteractionLabel.content">
        <zeroOrMore>
          <ref name="title.cnt"/>
        </zeroOrMore>
      </define>
      <define name="lcInteractionLabel.attributes">
        <ref name="univ-atts"/>
      </define>
      <define name="lcInteractionLabel.element">
        <element name="lcInteractionLabel" dita:longName="Learning interaction question base"
          dita:since="1.3">
          <ref name="lcInteractionLabel.attlist"/>
          <ref name="lcInteractionLabel.content"/>
        </element>
      </define>
      <define name="lcInteractionLabel.attlist" combine="interleave">
        <ref name="lcInteractionLabel.attributes"/>
      </define>
    </div>
    <div>
      <a:documentation>Long Name: Learning question base</a:documentation>
      <define name="lcQuestionBase.content">
        <zeroOrMore>
          <ref name="div.cnt"/>
        </zeroOrMore>
      </define>
      <define name="lcQuestionBase.attributes">
        <ref name="univ-atts"/>
      </define>
      <define name="lcQuestionBase.element">
        <element name="lcQuestionBase" dita:longName="Learning interaction question base"
          dita:since="1.3">
          <ref name="lcQuestionBase.attlist"/>
          <ref name="lcQuestionBase.content"/>
        </element>
      </define>
      <define name="lcQuestionBase.attlist" combine="interleave">
        <ref name="lcQuestionBase.attributes"/>
      </define>
    </div>
  </div>
  <div>
    <a:documentation>SPECIALIZATION ATTRIBUTE DECLARATIONS</a:documentation>
    <define name="lcInteractionBase.attlist" combine="interleave">
      <optional>
        <attribute name="class"
          a:defaultValue="+ topic/div learningInteractionBase-d/lcInteractionBase "/>
      </optional>
    </define>
    <define name="lcInteractionLabel.attlist" combine="interleave">
      <optional>
        <attribute name="class"
          a:defaultValue="+ topic/p   learningInteractionBase-d/lcInteractionLabel "/>
      </optional>
    </define>
    <define name="lcQuestionBase.attlist" combine="interleave">
      <optional>
        <attribute name="class"
          a:defaultValue="+ topic/div   learningInteractionBase-d/lcQuestionBase "/>
      </optional>
    </define>
  </div>
</grammar>
