src/learning/doctypes/rng/learningObjectMap.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA learningObjectMap Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
============================================================
 MODULE:    DITA learningObjectMap shell                           
 VERSION:   2.0                                       
 DATE:      November 2023                                    
=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    DTD to describe DITA Learning Map                
                                                             
ORIGINAL CREATION DATE:                                      
            March 2014                                         
                                                             
            (C) Copyright OASIS Open 2014, 2023           
            All Rights Reserved.                             
                  
UPDATES:                                                    
   2023.11.05 WEK: Updated for DITA 2.0.
                  
=============================================================  
</headerComment>
      <moduleMetadata>
         <moduleType>mapshell</moduleType>
         <moduleShortName>learningObjectMap</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Learning Object Map//EN</dtdShell>
            <rncShell>urn:pubid:oasis:names:tc:dita:spec:learning:rnc:learningObjectMap.rnc<var presep=":" name="ditaver"/>
            </rncShell>
            <rngShell>urn:pubid:oasis:names:tc:dita:spec:learning:rng:learningObjectMap.rng<var presep=":" name="ditaver"/>
            </rngShell>
            <xsdShell>urn:pubid:oasis:names:tc:dita:spec:learning:xsd:learningObjectMap.xsd<var presep=":" name="ditaver"/>
            </xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="learningObjectMap.element"/>
      </start>
  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="specializations-att">
        <optional>
          <attribute name="specializations"
            a:defaultValue="
            @props/audience
            @props/deliveryTarget
            @props/otherprops
            @props/platform
            @props/product"/>
        </optional>
      </define>    
  </div>
  <div>
      <a:documentation>CONTENT CONSTRAINT INTEGRATION</a:documentation>
      <include href="learningAggregationsTopicrefConstraintMod.rng">
        <a:documentation>Overrides map and mapgroup domain modules</a:documentation>        
      </include>
  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
      <include href="learningObjectMapMod.rng"/>
      <include href="urn:pubid:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng:2.0"/>
      <include href="urn:pubid:oasis:names:tc:dita:rng:ditavalrefDomain.rng:2.0"/>
      <include href="urn:pubid:oasis:names:tc:dita:rng:hazardDomain.rng:2.0"/>
      <include href="urn:pubid:oasis:names:tc:dita:rng:highlightDomain.rng:2.0"/>
      <include href="learningMapDomain.rng"/>
      <include href="learningMetadataDomain.rng"/>
      <include href="urn:pubid:oasis:names:tc:dita:rng:releaseManagementDomain.rng:2.0"
                 dita:since="1.3"/>
      <include href="urn:pubid:oasis:names:tc:dita:rng:utilitiesDomain.rng:2.0"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>map</name>
                        <name>learningObjectMap</name>
                        <name>anchor</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
