src/learning/doctypes/rng/learningContent.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Learning Content Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
============================================================
 MODULE:    DITA Learning Content shell       
 VERSION:   2.0                                       
 DATE:      November 2023                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
      
urn:pubid:oasis:names:tc:dita:spec:learning:rng:learningContent.rng:2.0

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    DTD to describe DITA learning Content topic      
                                                             
ORIGINAL CREATION DATE:                                      
            May 2007                                         
                                                             
            (C) Copyright OASIS Open 2007, 2023.             
            All Rights Reserved.                             
                                                             
UPDATES:                                                    
   2007.05.01 JPH: Original creation           
   2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
   2023.11.05 WEK: Updated for DITA 2.0
=============================================================

=============================================================
                   TOPIC ENTITY DECLARATIONS                 
=============================================================    
  </headerComment>
      <moduleMetadata>
         <moduleType>topicshell</moduleType>
         <moduleShortName>learningContent</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Learning Content//EN</dtdShell>
            <rncShell>urn:pubid:oasis:names:tc:dita:spec:learning:rnc:learningContent.rnc<var presep=":" name="ditaver"/></rncShell>
            <rngShell>urn:pubid:oasis:names:tc:dita:spec:learning:rng:learningContent.rng<var presep=":" name="ditaver"/></rngShell>
            <xsdShell>urn:pubid:oasis:names:tc:dita:spec:learning:xsd:learningContent.xsd<var presep=":" name="ditaver"/></xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="learningContent.element"/>
      </start>
  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="specializations-att">
        <optional>
          <attribute name="specializations"
            a:defaultValue="
            @props/audience
            @props/deliveryTarget
            @props/otherprops
            @props/platform
            @props/product"/>
        </optional>
      </define>    
  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
      <include href="learningBaseMod.rng"/>
      <include href="urn:pubid:oasis:names:tc:dita:rng:topicMod.rng:2.0">
         <define name="topic-info-types">
            <empty/>
         </define>
      </include>    
      <include href="urn:pubid:oasis:names:tc:dita:rng:taskMod.rng:2.0">
         <define name="task-info-types">
            <empty/>
         </define>
      </include>
      <include href="urn:pubid:oasis:names:tc:dita:rng:conceptMod.rng:2.0">
         <define name="concept-info-types">
            <empty/>
         </define>
      </include>
      <include href="urn:pubid:oasis:names:tc:dita:rng:referenceMod.rng:2.0">
         <define name="reference-info-types">
            <empty/>
         </define>
      </include>
      <include href="learningSummaryMod.rng">
         <define name="learningSummary-info-types">
            <empty/>
         </define>      
      </include>
    
      <include href="learningAssessmentMod.rng">
         <define name="learningAssessment-info-types">
            <empty/>
         </define>
      </include>
    
      <include href="learningContentMod.rng">
         <define name="learningContent-info-types">
            <zeroOrMore>
               <choice>
                  <ref name="concept.element"/>
                  <ref name="task.element"/>
                  <ref name="reference.element"/>
                  <ref name="topic.element"/>
               </choice>
            </zeroOrMore>
            <optional>
               <ref name="learningAssessment.element"/>
            </optional>
            <optional>
               <ref name="learningSummary.element"/>
            </optional>
         </define>
      </include>
      <include href="urn:pubid:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng:2.0" dita:since="1.3"/>
      <include href="urn:pubid:oasis:names:tc:dita:rng:highlightDomain.rng:2.0"/>
      <include href="urn:pubid:oasis:names:tc:dita:rng:releaseManagementDomain.rng:2.0"
               dita:since="1.3"/>
      <include href="urn:pubid:oasis:names:tc:dita:rng:utilitiesDomain.rng:2.0"/>
      <include href="learningInteractionBaseDomain.rng" dita:since="1.2"/>
      <include href="learningDomain.rng" dita:since="1.2"/>
      <include href="learningMetadataDomain.rng"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>topic</name>
                        <name>learningContent</name>
                        <name>concept</name>
                        <name>learningSummary</name>
                        <name>learningAssessment</name>
                        <name>task</name>
                        <name>reference</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
