src/learning/doctypes/rng/learningAggregationsTopicrefConstraintMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  >
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Learning Simple Topicref Constraint</moduleTitle>
    <headerComment xml:space="preserve">
============================================================= 
MODULE:    DITA Learning Simple Topicref Constraint - RNG              
VERSION:   2.0                                       
DATE:      November 2023                                    
=============================================================

============================================================= 
SYSTEM:     Darwin Information Typing Architecture (DITA)     
PURPOSE:    Limit topicrefs to non-navigation specializations 
            of topicref
ORIGINAL CREATION DATE:  
  June 2013                                              

(C) Copyright OASIS Open 2013, 2023                               
All Rights Reserved.

UPDATES:                                                    
   2023.11.05 WEK: Updated for DITA 2.0.

=============================================================
    </headerComment>
    <moduleMetadata>
      <moduleType>constraint</moduleType>
      <moduleShortName>learningAggregationsTopicref</moduleShortName>
      <modulePublicIds>
        <dtdMod>-//OASIS//ELEMENTS DITA<var presep=" " name="ditaver"/> Learning Aggregations Topicref Constraint//EN</dtdMod>
        <xsdMod>urn:pubid:oasis:names:tc:dita:spec:learning:xsd:learningAggregationsTopicrefConstraintMod.xsd<var presep=":" name="ditaver"/></xsdMod>
        <xsdGrp>urn:pubid:oasis:names:tc:dita:spec:learning:xsd:learningAggregationsTopicrefConstraintGrp.xsd<var presep=":" name="ditaver"/></xsdGrp>
        <rncMod>urn:pubid:oasis:names:tc:dita:spec:learning:rnc:learningAggregationsTopicrefConstraintMod.rnc<var presep=":" name="ditaver"/></rncMod>
        <rngMod>urn:pubid:oasis:names:tc:dita:spec:learning:rng:learningAggregationsTopicrefConstraintMod.rng<var presep=":" name="ditaver"/></rngMod>
      </modulePublicIds>
    </moduleMetadata>
  </moduleDesc>
  <include href="urn:pubid:oasis:names:tc:dita:rng:mapMod.rng:2.0">
    <define name="topicref">
      <a:documentation>Omit topicref</a:documentation>
      <ref name="mapgroup-d-topicref"/>
    </define>    
  </include>
  <include href="urn:pubid:oasis:names:tc:dita:rng:mapGroupMod.rng:2.0">
    <define name="mapgroup-d-topicref">
      <zeroOrMore>
        <choice>
          <ref name="keydef"/> 
          <ref name="mapref"/>
          <ref name="topicgroup"/>
        </choice>
      </zeroOrMore>
    </define>
  </include>
  
</grammar>
